<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: black;
        }
        .circle{
            width: 400px;
            height: 700px;
            border:4px solid white;
            background-color: white;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .ball{
            width: 120px;
            height: 120px;
            display: flex;
            border-radius: 50%;
            background-color:blue;
            position:relative;
            background: linear-gradient(180deg,blue);
            animation: animate 4s linear infinite;
        }
      
        @keyframes animate{
            from{
                /* background-position:0% 50%; */
                top: -200px;
            }
            to{
                /* background-position:100% 50%; */
                top: 200px;
            }
        }
        
    </style>
</head>
<body>
    <div class="circle">
        <div class="ball"></div>
    </div>
</body>
</html>