<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; */
            padding-top: 10%;

        }
         .main{
            width:700px;
            height: 500px;
            border: 4px solid orange;
            background: linear-gradient(orange,yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
    
         }
         .sun{
            width: 160px;
            height: 160px;
            border: 1px solid orange;
            border-radius: 50%;
            background-image: linear-gradient(orange);
            position: absolute;
            z-index: 9;
          
           
         }
         .shadow{
            width: 160px;
            height: 160px;
            border: 15px solid  yellow;
            border-radius: 50%;
            background-image: linear-gradient( yellow gold);
            position: absolute;
            z-index: 1;
            box-shadow: 5px 5px 5px 5px yellow;
           
            animation: animate 1s  linear infinite;

         }
        @keyframes animate{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scaleX(1);
            }

        }
        
    </style>

</head>
<body>
    <div class="main">
        <div class="sun" >
        </div>
         <div class="shadow">
            </div>
    </div>
</body>
</html>